// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["main-nav-hover@1x/layers.json.js"] = [
	{
		"objectId": "46BC286B-C242-452D-ACBF-F65E9B13EFC4",
		"kind": "artboard",
		"name": "Artboard",
		"originalName": "Artboard",
		"maskFrame": null,
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 1280,
			"height": 700
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "159D395E-3BF8-4576-A16C-C289173999C0",
				"kind": "group",
				"name": "top_bar_project",
				"originalName": "top-bar--project*",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 1280,
					"height": 51
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-top_bar_project-mtu5rdm5.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 1280,
						"height": 51
					}
				},
				"children": []
			},
			{
				"objectId": "96D89BAE-EF99-4B0D-8405-8D90164A8357",
				"kind": "group",
				"name": "navigation_1_project",
				"originalName": "navigation-1__project",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 50,
					"width": 1280,
					"height": 51
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-navigation_1_project-otzeodlc.png",
					"frame": {
						"x": 0,
						"y": 50,
						"width": 1280,
						"height": 51
					}
				},
				"children": [
					{
						"objectId": "54986692-E942-435C-9E7D-E06DBDDF66D3",
						"kind": "group",
						"name": "tabs",
						"originalName": "tabs",
						"maskFrame": null,
						"layerFrame": {
							"x": 317,
							"y": 50,
							"width": 641,
							"height": 50
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "C8A0215D-7FF0-441D-9AE8-DA4F3CAF5520",
								"kind": "group",
								"name": "pipelines",
								"originalName": "pipelines",
								"maskFrame": null,
								"layerFrame": {
									"x": 526,
									"y": 50,
									"width": 78,
									"height": 50
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-pipelines-qzhbmdix.png",
									"frame": {
										"x": 526,
										"y": 50,
										"width": 78,
										"height": 50
									}
								},
								"children": [
									{
										"objectId": "1EF7067D-5DD7-4983-ACA6-74FEBADDA12C",
										"kind": "group",
										"name": "Underlineball",
										"originalName": "Underlineball",
										"maskFrame": null,
										"layerFrame": {
											"x": 563,
											"y": 87,
											"width": 5,
											"height": 5
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Underlineball-muvgnza2.png",
											"frame": {
												"x": 563,
												"y": 87,
												"width": 5,
												"height": 5
											}
										},
										"children": []
									},
									{
										"objectId": "4E74F2C5-6476-45B3-A929-33A2524F1D02",
										"kind": "group",
										"name": "Underline",
										"originalName": "Underline",
										"maskFrame": null,
										"layerFrame": {
											"x": 526,
											"y": 98,
											"width": 78,
											"height": 2
										},
										"visible": false,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-Underline-neu3neyy.png",
											"frame": {
												"x": 526,
												"y": 98,
												"width": 78,
												"height": 2
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "C57EAE57-E51F-484F-AE3F-826040B9C1F6",
								"kind": "group",
								"name": "project",
								"originalName": "project",
								"maskFrame": null,
								"layerFrame": {
									"x": 317,
									"y": 67,
									"width": 44,
									"height": 15
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-project-qzu3ruff.png",
									"frame": {
										"x": 317,
										"y": 67,
										"width": 44,
										"height": 15
									}
								},
								"children": []
							},
							{
								"objectId": "7DF3C9DC-10BE-4325-8A8A-91937E038216",
								"kind": "group",
								"name": "activity",
								"originalName": "activity",
								"maskFrame": null,
								"layerFrame": {
									"x": 381,
									"y": 67,
									"width": 47,
									"height": 15
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-activity-n0rgm0m5.png",
									"frame": {
										"x": 381,
										"y": 67,
										"width": 47,
										"height": 15
									}
								},
								"children": []
							},
							{
								"objectId": "56AFD90B-7D75-46AD-8966-42DB52B04F22",
								"kind": "group",
								"name": "respository",
								"originalName": "respository",
								"maskFrame": null,
								"layerFrame": {
									"x": 449,
									"y": 67,
									"width": 67,
									"height": 15
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-respository-ntzbrkq5.png",
									"frame": {
										"x": 449,
										"y": 67,
										"width": 67,
										"height": 15
									}
								},
								"children": []
							},
							{
								"objectId": "F3D5A05F-33D5-44C9-8362-1C006ABA5DC6",
								"kind": "group",
								"name": "graphs",
								"originalName": "graphs",
								"maskFrame": null,
								"layerFrame": {
									"x": 614,
									"y": 67,
									"width": 44,
									"height": 15
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-graphs-rjnenuew.png",
									"frame": {
										"x": 614,
										"y": 67,
										"width": 44,
										"height": 15
									}
								},
								"children": []
							},
							{
								"objectId": "D970AC2C-4092-4DB4-8128-08999AA9B119",
								"kind": "group",
								"name": "issues",
								"originalName": "issues",
								"maskFrame": null,
								"layerFrame": {
									"x": 669,
									"y": 65,
									"width": 96,
									"height": 35
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-issues-rdk3mefd.png",
									"frame": {
										"x": 669,
										"y": 65,
										"width": 96,
										"height": 35
									}
								},
								"children": [
									{
										"objectId": "691AEECA-9E25-451D-BA89-875160D3F3F2",
										"kind": "group",
										"name": "count_badge",
										"originalName": "count-badge",
										"maskFrame": null,
										"layerFrame": {
											"x": 721,
											"y": 65,
											"width": 34,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-count_badge-njkxquvf.png",
											"frame": {
												"x": 721,
												"y": 65,
												"width": 34,
												"height": 19
											}
										},
										"children": []
									},
									{
										"objectId": "551941B5-267F-4F07-9B87-46AB2DFF37B4",
										"kind": "group",
										"name": "underline",
										"originalName": "underline",
										"maskFrame": null,
										"layerFrame": {
											"x": 669,
											"y": 98,
											"width": 96,
											"height": 2
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-underline-ntuxotqx.png",
											"frame": {
												"x": 669,
												"y": 98,
												"width": 96,
												"height": 2
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "0C9DE5D2-F351-46EA-B1FC-3010586DF4DA",
								"kind": "group",
								"name": "merge_requests",
								"originalName": "merge-requests",
								"maskFrame": null,
								"layerFrame": {
									"x": 776,
									"y": 65,
									"width": 136,
									"height": 19
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-merge_requests-mem5reu1.png",
									"frame": {
										"x": 776,
										"y": 65,
										"width": 136,
										"height": 19
									}
								},
								"children": [
									{
										"objectId": "B0AD13A9-B664-4FC9-A890-30D2C9AC8091",
										"kind": "group",
										"name": "count_badge1",
										"originalName": "count-badge",
										"maskFrame": null,
										"layerFrame": {
											"x": 878,
											"y": 65,
											"width": 34,
											"height": 19
										},
										"visible": true,
										"metadata": {
											"opacity": 1
										},
										"image": {
											"path": "images/Layer-count_badge-qjbbrdez.png",
											"frame": {
												"x": 878,
												"y": 65,
												"width": 34,
												"height": 19
											}
										},
										"children": []
									}
								]
							},
							{
								"objectId": "C932170C-2C3F-424A-A338-82B072D36242",
								"kind": "group",
								"name": "wiki",
								"originalName": "wiki",
								"maskFrame": null,
								"layerFrame": {
									"x": 932,
									"y": 67,
									"width": 26,
									"height": 11
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-wiki-qzkzmje3.png",
									"frame": {
										"x": 932,
										"y": 67,
										"width": 26,
										"height": 11
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "A59AC2E4-63E6-47E9-A8D3-EEE739E09BB4",
				"kind": "group",
				"name": "Pipelines_hover",
				"originalName": "Pipelines_hover*",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 101,
					"width": 1280,
					"height": 51
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-Pipelines_hover-qtu5qumy.png",
					"frame": {
						"x": 0,
						"y": 101,
						"width": 1280,
						"height": 51
					}
				},
				"children": []
			},
			{
				"objectId": "DBFB97AD-2226-442C-BF45-8A4D97BD6036",
				"kind": "group",
				"name": "navigation_2_issues",
				"originalName": "navigation-2__issues*",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 101,
					"width": 1280,
					"height": 51
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-navigation_2_issues-rejgqjk3.png",
					"frame": {
						"x": 0,
						"y": 101,
						"width": 1280,
						"height": 51
					}
				},
				"children": []
			},
			{
				"objectId": "943F33B2-D600-4F9E-AA2B-72210185B5C6",
				"kind": "group",
				"name": "issuesview",
				"originalName": "issuesview",
				"maskFrame": null,
				"layerFrame": {
					"x": 0,
					"y": 158,
					"width": 1280,
					"height": 623
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-issuesview-otqzrjmz.jpg",
					"frame": {
						"x": 0,
						"y": 158,
						"width": 1280,
						"height": 623
					}
				},
				"children": []
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"desktop-safari-1280-800","contentScale":1,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"desktop-safari-1280-800","contentScale":1,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/\/resources.framerjs.com\/static\/DeviceResources","documentTitle":"main-nav-hover-spec-previews.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();